<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController">
            <connections>
                <outlet property="networkLab" destination="8XU-hH-Iql" id="e9v-Fh-gQK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WiFi.png" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Jt-jyw">
                    <rect key="frame" x="107.5" y="143.5" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Vwn-Cd-Xpc"/>
                        <constraint firstAttribute="width" constant="160" id="mjx-WH-VtZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-2C-Lab">
                    <rect key="frame" x="167.5" y="323.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kfs-YI-aid"/>
                        <constraint firstAttribute="width" constant="40" id="y77-kT-FMB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-Xp-dMO">
                    <rect key="frame" x="107.5" y="383.5" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="99B-yn-y70"/>
                        <constraint firstAttribute="width" constant="160" id="DWA-ML-p78"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure that the phone and the computer are in the same area network!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-oI-I0M">
                    <rect key="frame" x="0.0" y="90.5" width="375" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nhh-Jj-qm5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please open http://192.168.1.1:8080 in the browser." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-hH-Iql">
                    <rect key="frame" x="0.0" y="553.5" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XqL-aw-LyC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AjP-C9-tOl"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.52066686959999997" blue="0.091542687659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80196043049999999" green="0.94499357129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="03k-Jt-jyw" firstAttribute="top" secondItem="eIQ-oI-I0M" secondAttribute="bottom" constant="10" id="0XK-Ft-I0A"/>
                <constraint firstAttribute="trailing" secondItem="eIQ-oI-I0M" secondAttribute="trailing" id="5WB-dV-0h7"/>
                <constraint firstItem="8XU-hH-Iql" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6x0-iW-s45"/>
                <constraint firstItem="03k-Jt-jyw" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="7eN-IC-z8T"/>
                <constraint firstItem="Thn-2C-Lab" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="DmM-lg-Pzf"/>
                <constraint firstItem="8XU-hH-Iql" firstAttribute="top" secondItem="zjJ-Xp-dMO" secondAttribute="bottom" constant="10" id="ECm-iY-o4Q"/>
                <constraint firstItem="Thn-2C-Lab" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="G0c-2w-sii"/>
                <constraint firstItem="eIQ-oI-I0M" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Glo-CE-xdw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8XU-hH-Iql" secondAttribute="trailing" id="MZn-Xv-Yel"/>
                <constraint firstItem="Thn-2C-Lab" firstAttribute="top" secondItem="03k-Jt-jyw" secondAttribute="bottom" constant="20" id="Wuu-Gw-xuX"/>
                <constraint firstItem="eIQ-oI-I0M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbh-zO-TOS"/>
                <constraint firstItem="zjJ-Xp-dMO" firstAttribute="top" secondItem="Thn-2C-Lab" secondAttribute="bottom" constant="20" id="nBi-6l-SgN"/>
                <constraint firstItem="zjJ-Xp-dMO" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="xbA-Zk-0fQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="WiFi.png" width="480" height="480"/>
        <image name="add.png" width="48" height="48"/>
        <image name="iphone.png" width="480" height="480"/>
    </resources>
</document>
